VITE_FIREBASE_API_KEY=AIzaSyBrXGtROvZ-QN3sWtsBipbaaAm6gae7B8s
VITE_FIREBASE_AUTH_DOMAIN=tree-5fdf5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tree-5fdf5
VITE_FIREBASE_STORAGE_BUCKET=tree-5fdf5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1029870586398
VITE_FIREBASE_APP_ID=1:1029870586398:web:6cb388bfc198ff8aebfc0f